# PsMarketApp

./: PsMarketApp.sln
PsMarketApp/: Dockerfile  Market.db  Program.cs  PsMarketApp.csproj  appsettings.json
PsMarketApp/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ProductsController.cs  SlidersController.cs
PsMarketApp/Data/: ApplicationDbContext.cs
PsMarketApp/Helpers/: ImageUploader.cs
PsMarketApp/Migrations/: 20251214143540_SifirdanKurulum.Designer.cs  20251214143540_SifirdanKurulum.cs  20251214172258_VitrinEklendi.Designer.cs  20251214172258_VitrinEklendi.cs  20251214173903_SliderSistemi.Designer.cs  20251214173903_SliderSistemi.cs  20251214175217_SliderTablosuEklendi.Designer.cs  20251214175217_SliderTablosuEklendi.cs  20251216000923_InitialCreatePostgres.Designer.cs  20251216000923_InitialCreatePostgres.cs  20260326140626_SQLite_Sifirdan_Kurulum.Designer.cs  20260326140626_SQLite_Sifirdan_Kurulum.cs  ApplicationDbContextModelSnapshot.cs
PsMarketApp/Models/: ErrorViewModel.cs  HomeViewModel.cs  Product.cs  Slider.cs
PsMarketApp/Properties/: launchSettings.json
PsMarketApp/Views/: _ViewImports.cshtml
PsMarketApp/Views/Account/: Login.cshtml
PsMarketApp/Views/Admin/: Index.cshtml
PsMarketApp/Views/Home/: Hakkimizda.cshtml  Index.cshtml
PsMarketApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PsMarketApp/Views/Shared/: _Layout.cshtml
PsMarketApp/Views/Sliders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PsMarketApp/wwwroot/css/: still.css
PsMarketApp/wwwroot/images/: Microsoft Flight Simulator 2024- Standard Edition.avif  The Long Dark PS4 & PS5.avif  deluxe12ay.avif  deluxe1ay.avif  deluxe3ay.avif  esential12ay.avif  esential3ay.avif  extra12ay.avif  extra3ay.avif  jyEAtsjP4FgLyZ9XDJmW2Knw.avif
PsMarketApp/wwwroot/js/: script.js
